# tst-sln-3

./: README.md  tst-sln-3.sln
tst-prj-3/: pack.sh  tst-prj-3.csproj  tst-prj-3.nuspec
tst-prj-3/src/: TstCls3.cs  TstIfc3.cs
