<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OPST.TstSln3</RootNamespace>
        <AssemblyName>OPST.TstPrj3</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OPST.TstSln1" Version="1.0.5" />
      <PackageReference Include="OPST.TstSln2" Version="1.0.4" />
    </ItemGroup>

</Project>
